<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="..\Build\common.props" />
  <PropertyGroup>
    <LowTrust>false</LowTrust>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <NoWarn>1591</NoWarn>
    <IsPackable Condition="'$(MergedFParsecPackage)' == 'true'">false</IsPackable>
    <DefineConstants>$(DefineConstants);AGGRESSIVE_INLINING</DefineConstants>
  </PropertyGroup> 

  <ItemGroup>
    <Compile Include="Properties\*.cs" />
    <Compile Include="*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
