# fparsectemp

./: FParsec-NETCore.sln  FParsec.sln  Slang.FParsec.sln
Bench/: Bench.fsproj  Calculator.fs  ast.fs  main.fs  parser.fs
ClassLibrary1/: Class1.cs  Class1.il
FParsec/: AssemblyInfo.fs  CharParsers.fs  CharParsers.fsi  CharParsers.fsi_  Emit.fs  Error.fs  Error.fsi  FParsec-NETCore.fsproj  FParsec.fsproj  Internals.fs  Primitives.fs  Primitives.fsi  Slang.FParsec.fsproj  StaticMapping.fs
FParsecCS/: Buffer.cs  CalliHelper.cs  CalliHelper.il  CaseFoldTable.cs  CharSet.cs  CharStream.cs  CharStreamLT.cs  ErrorMessage.cs  ErrorMessageList.cs  Errors.cs  FParsecCS-NETCore.csproj  FParsecCS.csproj  HexFloat.cs  IdentifierValidator.cs  ManyChars.cs  OperatorPrecedenceParser.cs  Parser.cs  Position.cs  Reply.cs  Slang.FParsecCS.csproj  Strings.cs  Text.cs
FParsecCS/Properties/: AssemblyInfo.cs
Samples/JSON/: JsonParser.fsproj  main.fs
Test/: Test-NETCore.fsproj  Test.fs  Test.fsproj
