<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <LowTrust>false</LowTrust>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>/nooptimizationdata</OtherFlags>
    <DefineConstants>$(DefineConstants);USE_STATIC_MAPPING_FOR_IS_ANY_OF;AGGRESSIVE_INLINING</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Build\common.props" />

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="Range.fs" />
    <Compile Include="Emit.fs" />
    <Compile Include="StaticMapping.fsi" />
    <Compile Include="StaticMapping.fs" />
    <Compile Include="Error.fsi" />
    <Compile Include="Error.fs" />
    <Compile Include="Primitives.fsi" />
    <Compile Include="Primitives.fs" />
    <Compile Include="CharParsers.fsi" />
    <Compile Include="CharParsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />

  </ItemGroup>

</Project>
