<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Spreads.Slang.FParsec</AssemblyName>
    <RootNamespace>Spreads.Slang.FParsec</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>/nooptimizationdata</OtherFlags>
    <DefineConstants>AGGRESSIVE_INLINING;LOW_TRUST</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Internals.fs" />
    <Compile Include="Error.fsi" />
    <Compile Include="Error.fs" />
    <Compile Include="Primitives.fsi" />
    <Compile Include="Primitives.fs" />
    <Compile Include="CharParsers.fsi" />
    <Compile Include="CharParsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.2-servicing-27114-05" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\Slang.FParsecCS.csproj" />
  </ItemGroup>
  
</Project>