<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ast.fs" />
    <Compile Include="parser.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="1.0.0-build1811230226R" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS\FParsecCS-NETCore.csproj" />
    <ProjectReference Include="..\FParsec\FParsec-NETCore.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
  </ItemGroup>

</Project>
